[gd_scene load_steps=5 format=3 uid="uid://bxmi7el41pd45"]

[ext_resource type="PackedScene" uid="uid://ca1uerg8uy26a" path="res://character_body_2d.tscn" id="1_s1xu8"]
[ext_resource type="PackedScene" uid="uid://bidre1ipjafw6" path="res://cursor.tscn" id="2_3oslj"]
[ext_resource type="PackedScene" path="res://button_1.tscn" id="3_70i5l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qrqdw"]
distance = -619.0

[node name="Background" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_s1xu8")]
position = Vector2(358, 379)
scale = Vector2(1.86562, 1.85502)

[node name="Cursor" parent="." instance=ExtResource("2_3oslj")]
position = Vector2(286, 291)
scale = Vector2(1.48, 2.11999)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(396, 379)
scale = Vector2(-374.507, -10.965)
zoom = Vector2(1.695, 1.695)

[node name="Button1" parent="." instance=ExtResource("3_70i5l")]
position = Vector2(295, 463)

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(355, -158)
shape = SubResource("WorldBoundaryShape2D_qrqdw")
