[gd_scene load_steps=6 format=3 uid="uid://cavnt1046dkdd"]

[ext_resource type="PackedScene" uid="uid://ca1uerg8uy26a" path="res://character_body_2d.tscn" id="1_8n0rk"]
[ext_resource type="PackedScene" uid="uid://bidre1ipjafw6" path="res://cursor.tscn" id="2_b0epp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mupyg"]
distance = -10.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2sv5x"]
normal = Vector2(0.054766, 0.998499)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d7pxo"]
normal = Vector2(-0.015396, 0.999882)
distance = -102.895

[node name="Background" type="Node2D"]

[node name="BackgroundCam" type="Camera2D" parent="."]

[node name="BackgroundBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundBody"]
position = Vector2(-1, 63)
shape = SubResource("WorldBoundaryShape2D_mupyg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BackgroundBody"]
position = Vector2(-1, -98)
rotation = 0.0547934
shape = SubResource("WorldBoundaryShape2D_2sv5x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BackgroundBody"]
position = Vector2(-2, -9)
rotation = -1.58501
shape = SubResource("WorldBoundaryShape2D_d7pxo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BackgroundBody"]
position = Vector2(-2, -9)
rotation = 1.55551
shape = SubResource("WorldBoundaryShape2D_d7pxo")

[node name="Buddy1Body" parent="." instance=ExtResource("1_8n0rk")]
position = Vector2(-4, -14)

[node name="Cursor" parent="." instance=ExtResource("2_b0epp")]
position = Vector2(0, -43)
