[gd_scene load_steps=18 format=3 uid="uid://bghoc6f3w7qum"]

[ext_resource type="Texture2D" uid="uid://dudrix5uq0vkw" path="res://Sprites/Background/Scene/tamagotchi_background_screen_by_matiasbloodbones_df55ap7-pre.jpg" id="1_drx75"]
[ext_resource type="PackedScene" uid="uid://ca1uerg8uy26a" path="res://Buddy/Buddy.tscn" id="1_krfia"]
[ext_resource type="Texture2D" uid="uid://cv1edjgh3msqj" path="res://Sprites/Background/Scene/scene_default.png" id="1_srwhb"]
[ext_resource type="Texture2D" uid="uid://biu08x5daqkc1" path="res://Sprites/Background/Border/border_default.png" id="3_rughx"]
[ext_resource type="PackedScene" uid="uid://dg46pdeku2jkx" path="res://UI/Cursor.tscn" id="4_ppkf1"]
[ext_resource type="PackedScene" uid="uid://cxbwpweyhypxg" path="res://UI/CoinsBar.tscn" id="5_idx21"]
[ext_resource type="PackedScene" uid="uid://b45qcyf6yspeh" path="res://UI/ButtonPoke.tscn" id="5_pcdm3"]
[ext_resource type="Script" path="res://UI/Scripts/coins_bar.gd" id="6_ljrcu"]
[ext_resource type="PackedScene" uid="uid://de5mkfn0p7nur" path="res://UI/ButtonFeed.tscn" id="6_mv8vd"]
[ext_resource type="PackedScene" uid="uid://dt1tp7mtrou3j" path="res://UI/ButtonShow.tscn" id="7_xq7ys"]
[ext_resource type="PackedScene" uid="uid://bt3g2xjkgkb8h" path="res://UI/Settings.tscn" id="9_o1prj"]
[ext_resource type="PackedScene" uid="uid://dlobmc4yyvjao" path="res://UI/SettingsButton.tscn" id="10_7fv0k"]
[ext_resource type="PackedScene" uid="uid://dy3sfmk1gcjg2" path="res://UI/x_button.tscn" id="11_sefs5"]
[ext_resource type="PackedScene" uid="uid://c3gtmsg0h57fv" path="res://UI/ShopButton.tscn" id="12_5g2m1"]
[ext_resource type="PackedScene" uid="uid://byad5pag8gmpf" path="res://UI/inventory_scene.tscn" id="13_meo04"]
[ext_resource type="PackedScene" uid="uid://b63q3astssidg" path="res://UI/ShopScene.tscn" id="16_4v8ei"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bvgdm"]
distance = -47.0

[node name="BACKGROUND" type="Node2D"]
position = Vector2(320, 240)
metadata/_edit_vertical_guides_ = [486.0]

[node name="ButtonPoke" parent="." instance=ExtResource("5_pcdm3")]
show_behind_parent = true
offset_left = 136.0
offset_top = -40.0
offset_right = 264.0
offset_bottom = 96.0
scale = Vector2(0.404807, 0.386411)

[node name="Artwork" type="Node2D" parent="."]
position = Vector2(1, -21)

[node name="TamagotchiBackgroundScreenByMatiasbloodbonesDf55Ap7-pre" type="Sprite2D" parent="Artwork"]
position = Vector2(1.00006, 21)
scale = Vector2(0.722595, 0.536913)
texture = ExtResource("1_drx75")

[node name="SceneDefault" type="Sprite2D" parent="Artwork"]
position = Vector2(165, -66)
scale = Vector2(4, 4)
texture = ExtResource("1_srwhb")

[node name="BorderDefault" type="Sprite2D" parent="Artwork"]
position = Vector2(165, -66)
scale = Vector2(4, 4)
texture = ExtResource("3_rughx")

[node name="UI_Buttons" type="Node2D" parent="."]

[node name="ButtonFeed" parent="UI_Buttons" instance=ExtResource("6_mv8vd")]
unique_name_in_owner = true
offset_left = 108.0
offset_top = 70.0
offset_right = 140.0
offset_bottom = 102.0

[node name="Button3" parent="UI_Buttons" instance=ExtResource("7_xq7ys")]
offset_left = 212.0
offset_top = 69.0
offset_right = 340.0
offset_bottom = 197.0
scale = Vector2(0.46, 0.46)

[node name="XButton" parent="UI_Buttons" instance=ExtResource("11_sefs5")]
visible = false
offset_left = -127.0
offset_top = -215.0
offset_right = -63.0
offset_bottom = -151.0
scale = Vector2(0.25, 0.25)

[node name="ShopButton" parent="UI_Buttons" instance=ExtResource("12_5g2m1")]
offset_left = 4.0
offset_top = -193.0
offset_right = 132.0
offset_bottom = -65.0
scale = Vector2(-0.346, 0.346)

[node name="InventoryScene" parent="UI_Buttons" instance=ExtResource("13_meo04")]
visible = false
position = Vector2(-318, -193)

[node name="Settings" parent="UI_Buttons" instance=ExtResource("9_o1prj")]
unique_name_in_owner = true
visible = false
offset_left = -231.0
offset_top = -221.0
offset_right = -231.0
offset_bottom = -221.0
metadata/_edit_use_anchors_ = true

[node name="Cursor" parent="UI_Buttons" instance=ExtResource("4_ppkf1")]
position = Vector2(1, -21)

[node name="CanvasLayer" type="CanvasLayer" parent="UI_Buttons"]

[node name="HBoxContainer" type="HBoxContainer" parent="UI_Buttons/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsButton" parent="UI_Buttons/CanvasLayer" instance=ExtResource("10_7fv0k")]
offset_left = 19.845
offset_top = 13.41
offset_right = 51.845
offset_bottom = 45.41
scale = Vector2(1.25, 1.25)

[node name="Buddy" type="Node2D" parent="."]
position = Vector2(1, -21)

[node name="CoinsBar" parent="Buddy" instance=ExtResource("5_idx21")]
offset_left = 236.0
offset_top = -163.0
offset_right = 265.0
offset_bottom = -136.0
script = ExtResource("6_ljrcu")

[node name="Area2D" type="StaticBody2D" parent="Buddy"]
position = Vector2(-1, 21)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Buddy/Area2D"]
position = Vector2(164, -25)
shape = SubResource("WorldBoundaryShape2D_bvgdm")

[node name="Buddy1Body" parent="Buddy" instance=ExtResource("1_krfia")]
unique_name_in_owner = true
position = Vector2(160, -10)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Buddy"]
position = Vector2(-1, 21)

[node name="ShopScene" parent="." instance=ExtResource("16_4v8ei")]
position = Vector2(636, -14)
