[gd_scene load_steps=14 format=3 uid="uid://bghoc6f3w7qum"]

[ext_resource type="Texture2D" uid="uid://dudrix5uq0vkw" path="res://Sprites/tamagotchi_background_screen_by_matiasbloodbones_df55ap7-pre.jpg" id="1_drx75"]
[ext_resource type="PackedScene" uid="uid://ca1uerg8uy26a" path="res://Buddy/Buddy.tscn" id="1_krfia"]
[ext_resource type="Texture2D" uid="uid://cv1edjgh3msqj" path="res://Sprites/Background/Scene/scene_default.png" id="1_srwhb"]
[ext_resource type="Texture2D" uid="uid://biu08x5daqkc1" path="res://Sprites/Background/Border/border_default.png" id="3_rughx"]
[ext_resource type="PackedScene" uid="uid://dg46pdeku2jkx" path="res://UI/Cursor.tscn" id="4_ppkf1"]
[ext_resource type="PackedScene" uid="uid://b45qcyf6yspeh" path="res://UI/ButtonPoke.tscn" id="5_pcdm3"]
[ext_resource type="PackedScene" uid="uid://de5mkfn0p7nur" path="res://UI/ButtonHide.tscn" id="6_mv8vd"]
[ext_resource type="PackedScene" uid="uid://dt1tp7mtrou3j" path="res://UI/ButtonShow.tscn" id="7_xq7ys"]
[ext_resource type="PackedScene" uid="uid://bt3g2xjkgkb8h" path="res://UI/Settings.tscn" id="9_o1prj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5dpc6"]
normal = Vector2(0.998644, -0.052067)
distance = -264.185

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bvgdm"]
distance = -47.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i8xxs"]
normal = Vector2(-1, 0)
distance = -61.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vuldx"]
normal = Vector2(0, 1)
distance = -132.0

[node name="BACKGROUND" type="Node2D"]
position = Vector2(320, 240)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(307, -91)
rotation = 0.00863963
shape = SubResource("WorldBoundaryShape2D_5dpc6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(164, -25)
shape = SubResource("WorldBoundaryShape2D_bvgdm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(227, -74)
shape = SubResource("WorldBoundaryShape2D_i8xxs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(163, -74)
shape = SubResource("WorldBoundaryShape2D_vuldx")

[node name="TamagotchiBackgroundScreenByMatiasbloodbonesDf55Ap7-pre" type="Sprite2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(0.716163, 0.537799)
texture = ExtResource("1_drx75")

[node name="SceneDefault" type="Sprite2D" parent="."]
position = Vector2(166, -87)
scale = Vector2(4, 4)
texture = ExtResource("1_srwhb")

[node name="BorderDefault" type="Sprite2D" parent="."]
position = Vector2(166, -87)
scale = Vector2(4, 4)
texture = ExtResource("3_rughx")

[node name="Cursor" parent="." instance=ExtResource("4_ppkf1")]
unique_name_in_owner = true
position = Vector2(1, -21)

[node name="Button3" parent="." instance=ExtResource("7_xq7ys")]
position = Vector2(255, 89)
scale = Vector2(0.424113, 0.391883)

[node name="Button2" parent="." instance=ExtResource("6_mv8vd")]
position = Vector2(164, 90)
scale = Vector2(0.396903, 0.382725)

[node name="Button_Poke" parent="." instance=ExtResource("5_pcdm3")]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(162, -22)
scale = Vector2(0.404807, 0.386411)

[node name="Buddy1Body" parent="." instance=ExtResource("1_krfia")]
unique_name_in_owner = true
position = Vector2(161, -31)
scale = Vector2(2, 2)

[node name="Settings" parent="." instance=ExtResource("9_o1prj")]
offset_left = -275.0
offset_top = -216.0
offset_right = -275.0
offset_bottom = -216.0
metadata/_edit_use_anchors_ = true
