[gd_scene load_steps=4 format=3 uid="uid://dt1tp7mtrou3j"]

[ext_resource type="Script" path="res://Button3.gd" id="1_djr1s"]
[ext_resource type="Texture2D" uid="uid://db60w81j6iiko" path="res://icon.svg" id="2_dhul7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xl6o"]
size = Vector2(126, 123)

[node name="Button3" type="Node2D"]
script = ExtResource("1_djr1s")

[node name="ButtonSprite3" type="Sprite2D" parent="."]
texture = ExtResource("2_dhul7")

[node name="ButtonArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonArea"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_0xl6o")

[connection signal="input_event" from="ButtonArea" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="ButtonArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ButtonArea" to="." method="_on_area_2d_mouse_exited"]
