[gd_scene load_steps=4 format=3 uid="uid://b45qcyf6yspeh"]

[ext_resource type="Script" path="res://Button1.gd" id="1_ma2ru"]
[ext_resource type="Texture2D" uid="uid://db60w81j6iiko" path="res://icon.svg" id="1_reai4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpmeh"]
size = Vector2(124, 122)

[node name="Button1" type="Node2D"]
script = ExtResource("1_ma2ru")

[node name="ButtonSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_reai4")

[node name="ButtonArea" type="Area2D" parent="."]

[node name="ButtonCollision" type="CollisionShape2D" parent="ButtonArea"]
shape = SubResource("RectangleShape2D_wpmeh")

[connection signal="area_entered" from="ButtonArea" to="." method="_on_button_area_area_entered"]
[connection signal="area_shape_entered" from="ButtonArea" to="." method="_on_button_area_area_shape_entered"]
[connection signal="input_event" from="ButtonArea" to="." method="_on_button_area_input_event"]
[connection signal="mouse_entered" from="ButtonArea" to="." method="_on_button_area_mouse_entered"]
