[gd_scene load_steps=4 format=3 uid="uid://dg46pdeku2jkx"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_4klpn"]

[sub_resource type="GDScript" id="GDScript_505lp"]
script/source = "extends Cursor_Variables


func _physics_process(_delta):
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT): ## Click animation
		Input.set_custom_mouse_cursor(cursor_click, Input.CURSOR_ARROW, Vector2(OFFSET_X, OFFSET_Y))
	else: if cursor_hovering == true && anim_timer == true: ## Bounce animation
		bounce_cursor()
		anim_timer = false ## Keeps bounce_cursor() from being called again before finishing
	else: if cursor_hovering == false: ## Sets default cursor
		Input.set_custom_mouse_cursor(cursor_default, Input.CURSOR_ARROW, Vector2(OFFSET_X,OFFSET_Y))
		
func bounce_cursor(): 
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT) == false: ## Passes if LMB is pressed
		Input.set_custom_mouse_cursor(cursor_anim, Input.CURSOR_ARROW, Vector2(OFFSET_X,OFFSET_Y))
		await get_tree().create_timer(0.25).timeout ## 0.25 second timer
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT) == false: ## Passes if LMB is pressed
		Input.set_custom_mouse_cursor(cursor_default, Input.CURSOR_ARROW, Vector2(OFFSET_X,OFFSET_Y))
		await get_tree().create_timer(0.25).timeout ## 0.25 second timer
	anim_timer = true ## Allows bounce_cursor to be ran again in _physics_process
	## \"if\" loops are separate to prevent jittery anim when LMB is pressed during animation
		

"

[sub_resource type="CircleShape2D" id="CircleShape2D_3pmt3"]
radius = 1.0

[node name="Cursor" type="Node2D"]
script = SubResource("GDScript_505lp")

[node name="CursorArea" type="Area2D" parent="."]

[node name="CursorShape" type="CollisionShape2D" parent="CursorArea"]
shape = SubResource("CircleShape2D_3pmt3")

[node name="CursorVariablesClass" type="Node2D" parent="."]
script = ExtResource("1_4klpn")
