[gd_scene load_steps=3 format=3 uid="uid://dg46pdeku2jkx"]

[sub_resource type="GDScript" id="GDScript_505lp"]
script/source = "extends Node2D

var cursor1 = preload(\"res://Sprites/UI/cursor1.png\")
var cursor2 = preload(\"res://Sprites/UI/cursor2.png\")
var cursor_anim = preload(\"res://Sprites/UI/cursor_anim.png\")

var cursor_hovering = false
var anim_timer = true

func _physics_process(_delta):
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		Input.set_custom_mouse_cursor(cursor2, Input.CURSOR_ARROW, Vector2(0,0))
	else: if cursor_hovering == true && anim_timer == true:
		bounce_cursor()
		anim_timer = false
	else: if cursor_hovering == false: 
		Input.set_custom_mouse_cursor(cursor1, Input.CURSOR_ARROW, Vector2(0,0))
		
func bounce_cursor():
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT) == false:
		Input.set_custom_mouse_cursor(cursor_anim, Input.CURSOR_ARROW, Vector2(0,0))
		await get_tree().create_timer(0.25).timeout
		Input.set_custom_mouse_cursor(cursor1, Input.CURSOR_ARROW, Vector2(0,0))
		await get_tree().create_timer(0.25).timeout
	anim_timer = true
		

"

[sub_resource type="CircleShape2D" id="CircleShape2D_3pmt3"]
radius = 1.0

[node name="Cursor" type="Node2D"]
script = SubResource("GDScript_505lp")

[node name="CursorArea" type="Area2D" parent="."]

[node name="CursorShape" type="CollisionShape2D" parent="CursorArea"]
shape = SubResource("CircleShape2D_3pmt3")

[connection signal="mouse_exited" from="CursorArea" to="." method="_on_cursor_area_mouse_exited"]
