[gd_scene load_steps=3 format=3 uid="uid://bt3g2xjkgkb8h"]

[ext_resource type="Script" path="res://Settings.gd" id="1_pccsn"]
[ext_resource type="AudioStream" uid="uid://cl4gguaugxqqc" path="res://Sounds/Bouncin N Zoomin  Sam Hyde x Christ Dillinger (Prod. Danny G).mp3" id="2_ms3lo"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pccsn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VolumeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "VOLUME"

[node name="Volume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="MuteBox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2

[node name="MuteLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MUTE"

[node name="Resolutions" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
item_count = 3
selected = 2
popup/item_0/text = "960x720"
popup/item_0/id = 0
popup/item_1/text = "800x600"
popup/item_1/id = 1
popup/item_2/text = "640x480"
popup/item_2/id = 2

[node name="bouncinandzoomin" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_ms3lo")
volume_db = -20.613
autoplay = true

[connection signal="value_changed" from="VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="VBoxContainer/MuteBox" to="." method="_on_mute_box_toggled"]
[connection signal="toggled" from="VBoxContainer/MuteBox" to="." method="_on_check_box_toggled"]
[connection signal="item_selected" from="VBoxContainer/Resolutions" to="." method="_on_resolutions_item_selected"]
