[gd_scene load_steps=14 format=3 uid="uid://ca1uerg8uy26a"]

[ext_resource type="Script" path="res://Buddy/Scripts/Buddy.gd" id="1_crrf2"]
[ext_resource type="Texture2D" uid="uid://pyfe3wpoksut" path="res://Sprites/Buddy/buddy_anim.png" id="2_wnyqr"]

[sub_resource type="Animation" id="Animation_mtok8"]
resource_name = "HandsUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Budd1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_rwj8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Budd1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0o1n"]
_data = {
"HandsUp": SubResource("Animation_mtok8"),
"RESET": SubResource("Animation_rwj8b")
}

[sub_resource type="Animation" id="Animation_2birr"]
resource_name = "HandsDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Budd1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t64vi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Budd1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2xjk"]
_data = {
"HandsDown": SubResource("Animation_2birr"),
"RESET": SubResource("Animation_t64vi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_aocr4"]
radius = 24.0208

[sub_resource type="Animation" id="Animation_wvv8l"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Budd1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0, 3, 2, 1, 0, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_dky5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Budd1Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y5wke"]
_data = {
"RESET": SubResource("Animation_dky5b"),
"jump": SubResource("Animation_wvv8l")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cnupf"]
radius = 24.3311

[node name="Buddy" type="CharacterBody2D"]
position = Vector2(438, 171)
script = ExtResource("1_crrf2")

[node name="Budd1Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, -3)
scale = Vector2(1.84375, 1.60547)
texture = ExtResource("2_wnyqr")
hframes = 4

[node name="HandsUp" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l0o1n")
}

[node name="HandsDown" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m2xjk")
}

[node name="Buddy1Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aocr4")

[node name="JumpAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y5wke")
}

[node name="Hunger75" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -176.0
offset_top = -37.0
offset_right = -18.0
offset_bottom = -14.0
text = "I'm decently hungry."

[node name="Hunger50" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -151.0
offset_top = -38.0
offset_right = -16.0
offset_bottom = -15.0
text = "I'm pretty hungry"

[node name="Hunger25" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -147.0
offset_top = -37.0
offset_right = -22.0
offset_bottom = -14.0
text = "I'm very hungry!"

[node name="Dead" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -90.0
offset_top = -41.0
offset_right = -19.0
offset_bottom = -18.0
text = "I be dead"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.762
autostart = true

[node name="Full" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -128.0
offset_top = -66.0
offset_right = 59.0
offset_bottom = -17.0
text = "Im full now, 
thank you:3"

[node name="PokeArea" type="Area2D" parent="."]

[node name="PokeShape" type="CollisionShape2D" parent="PokeArea"]
shape = SubResource("CircleShape2D_cnupf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Hunger75" method="_on_timer_timeout"]
[connection signal="area_entered" from="PokeArea" to="." method="_on_poke_area_area_entered"]
[connection signal="mouse_entered" from="PokeArea" to="." method="_on_poke_area_mouse_entered"]
[connection signal="mouse_exited" from="PokeArea" to="." method="_on_poke_area_mouse_exited"]
