[gd_scene load_steps=3 format=3 uid="uid://cv4uumpyi0duj"]

[ext_resource type="Texture2D" uid="uid://dnqerhtetyeny" path="res://BuddyGame/UI/Sprites/settingsplaceholder2.png" id="1_xs02j"]
[ext_resource type="Script" path="res://BuddyGame/UI/Scripts/settings_button.gd" id="2_6wjmy"]

[node name="SettingsButton" type="TextureButton"]
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("1_xs02j")
script = ExtResource("2_6wjmy")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
