[gd_scene load_steps=3 format=3 uid="uid://c3gtmsg0h57fv"]

[ext_resource type="Script" path="res://BuddyGame/UI/Scripts/shop_button.gd" id="1_dyg36"]
[ext_resource type="Texture2D" uid="uid://db60w81j6iiko" path="res://icon.svg" id="2_pydpd"]

[node name="ShopButton" type="TextureButton"]
texture_normal = ExtResource("2_pydpd")
script = ExtResource("1_dyg36")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
