[gd_scene format=3 uid="uid://cjjggwxrhfxmo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HungerBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 447.0
offset_top = 99.0
offset_right = 518.0
offset_bottom = 141.0
max_value = 30.0
step = 1.0
value = 30.0

[connection signal="value_changed" from="CanvasLayer/HungerBar" to="CanvasLayer/HungerBar" method="_on_value_changed"]
