[gd_scene load_steps=4 format=3 uid="uid://dlobmc4yyvjao"]

[ext_resource type="Script" path="res://UI/Scripts/settings_button.gd" id="1_rylbf"]
[ext_resource type="Texture2D" uid="uid://dnqerhtetyeny" path="res://Sprites/UI/settingsplaceholder2.png" id="2_qxhky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd1mb"]
size = Vector2(79, 80)

[node name="SettingsButton" type="Node2D"]
script = ExtResource("1_rylbf")

[node name="SettingsButtonArea" type="Area2D" parent="."]

[node name="SettingsButtonShape" type="CollisionShape2D" parent="SettingsButtonArea"]
shape = SubResource("RectangleShape2D_dd1mb")

[node name="SettingsButtonSprite" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -7.10543e-15)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_qxhky")

[connection signal="area_entered" from="SettingsButtonArea" to="." method="_on_settings_button_area_area_entered"]
[connection signal="area_exited" from="SettingsButtonArea" to="." method="_on_settings_button_area_area_exited"]
[connection signal="input_event" from="SettingsButtonArea" to="." method="_on_settings_button_area_input_event"]
[connection signal="mouse_entered" from="SettingsButtonArea" to="." method="_on_settings_button_area_mouse_entered"]
[connection signal="mouse_exited" from="SettingsButtonArea" to="." method="_on_settings_button_area_mouse_exited"]
