[gd_scene load_steps=4 format=3 uid="uid://dlobmc4yyvjao"]

[ext_resource type="Script" path="res://UI/Scripts/settings_button.gd" id="1_rylbf"]
[ext_resource type="Texture2D" uid="uid://b13khdgrw0ptf" path="res://Sprites/UI/settingsplaceholder.png" id="2_wnvtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd1mb"]
size = Vector2(123, 122)

[node name="SettingsButton" type="Node2D"]
script = ExtResource("1_rylbf")

[node name="SettingsButtonSprite" type="Sprite2D" parent="."]
position = Vector2(0.9375, -0.562501)
scale = Vector2(0.243861, 0.247772)
texture = ExtResource("2_wnvtn")

[node name="SettingsButtonArea" type="Area2D" parent="."]

[node name="SettingsButtonShape" type="CollisionShape2D" parent="SettingsButtonArea"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dd1mb")

[connection signal="area_entered" from="SettingsButtonArea" to="." method="_on_settings_button_area_area_entered"]
[connection signal="area_exited" from="SettingsButtonArea" to="." method="_on_settings_button_area_area_exited"]
[connection signal="input_event" from="SettingsButtonArea" to="." method="_on_settings_button_area_input_event"]
[connection signal="mouse_entered" from="SettingsButtonArea" to="." method="_on_settings_button_area_mouse_entered"]
[connection signal="mouse_exited" from="SettingsButtonArea" to="." method="_on_settings_button_area_mouse_exited"]
