[gd_scene load_steps=4 format=3 uid="uid://c3gtmsg0h57fv"]

[ext_resource type="Script" path="res://shop_button.gd" id="1_dyg36"]
[ext_resource type="Texture2D" uid="uid://db60w81j6iiko" path="res://icon.svg" id="2_pydpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_optvs"]
size = Vector2(124, 123)

[node name="ShopButton" type="Node2D"]
script = ExtResource("1_dyg36")

[node name="ShopButtonSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_pydpd")

[node name="ShopButtonArea" type="Area2D" parent="."]

[node name="ShopButtonShape" type="CollisionShape2D" parent="ShopButtonArea"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_optvs")

[connection signal="input_event" from="ShopButtonArea" to="." method="_on_shop_button_area_input_event"]
[connection signal="mouse_entered" from="ShopButtonArea" to="." method="_on_shop_button_area_mouse_entered"]
[connection signal="mouse_exited" from="ShopButtonArea" to="." method="_on_shop_button_area_mouse_exited"]
