[gd_scene load_steps=4 format=3 uid="uid://dy3sfmk1gcjg2"]

[ext_resource type="Texture2D" uid="uid://b4t8xit3gacy1" path="res://Sprites/UI/button_x.png" id="1_cgk14"]

[sub_resource type="GDScript" id="GDScript_xahko"]
script/source = "extends BounceCursor
func _on_x_button_area_2_input_event(_viewport: Node, event: InputEvent, _shape_idx: int):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		%Settings.visible = false
		%XButton.visible = false


func _on_x_button_area_2_mouse_entered():
	bounce_start()
	
	


func _on_x_button_area_2_mouse_exited():
	bounce_stop()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojdp0"]
size = Vector2(64, 64)

[node name="XButton" type="Node2D"]
script = SubResource("GDScript_xahko")

[node name="XButtonSprite2" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_cgk14")

[node name="XButtonArea2" type="Area2D" parent="."]

[node name="XButtonShape" type="CollisionShape2D" parent="XButtonArea2"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_ojdp0")

[connection signal="input_event" from="XButtonArea2" to="." method="_on_x_button_area_2_input_event"]
[connection signal="mouse_entered" from="XButtonArea2" to="." method="_on_x_button_area_2_mouse_entered"]
[connection signal="mouse_exited" from="XButtonArea2" to="." method="_on_x_button_area_2_mouse_exited"]
